.wrapper{
  width:100%;
  height:100%;
  border:black solid 1px;
  display: flex;
  flex-flow:column;
}
.header{
  width:100%;
  height:10%;
  background: lightgreen!important;
}
.main{
  width:100%;
  flex:1;
  display: flex;
  flex-flow:row;
}
.sider{
  background: lightgoldenrodyellow!important;
  padding: 1%;
}
.menu{
  margin-top: 10%!important;
}
.content{
  flex:1;
  padding: 2%;
}
.footer{
  width:100%;
  height:10%;
  background:lightcyan;
}